MONGO_URL = mongodb+srv://root:root@cluster0.jlejbpm.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
PORT = 5000
JWT = Krupa
Cookie_Expire = 5
cloud_name = cloudinarycloudname
api_key = cloudinarykey
api_secret = cloudinarysecretket
Frontend_URL = http://localhost:3000

Razor_key = razorpay_key
Razor_Secure = razorpay_secure key


